<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/baiCK.js"></script>
    <style>
        li {
            width: 150px;
        }

        nav {
            background-color: yellowgreen;
        }

        nav ul li a {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="../images/Banner.png" style="width: 100%;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <nav class="navbar-collapse">
                    <ul class="navbar-nav nav" style="background-color:yellowgreen;">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ARTICLE</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="myBtn">Online</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="col-md-4">
                    <img src="../images/left.png" style="width: 100%;" alt="">
                </section>
                <aside class="col-md-8" class="table-response">
                    <h2 class="text-danger">Customer Ordered List</h2>
                    <table class="table table-bordered table-hover">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Delivery</th>
                            <th>Email</th>
                            <th>Telephone number</th>
                        </tr>
                    </table>
                </aside>
            </div>
        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
        <div class="modal fade" role="dialog" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button“ class=" close" data-dismiss="modal">&times;</button>
                        <h2 class="text-danger">Customer infomation</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            
                            <label for="txtTen" class="control-label col-md-3">Customer Name</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="txtTen">
                                <span id="tbTen" class="text-danger">*</span>
                            </div>
                            <label for="txtDC" class="control-label col-xs-3">Address</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="txtDC">
                                <span id="tbDC" class="text-danger">*</span>
                            </div>
                            <label for="txtNgay" class="control-label col-md-3">Delivery</label>
                            <div class="col-md-12">
                                <input type="datetime-local" class="form-control" id="txtNgay">
                                <span id="tbNgay" class="text-danger">*</span>
                            </div>
                            <label for="txtMail" class="control-label col-md-3">Email</label>
                            <div class="col-md-12">
                                <input type="email" class="form-control" id="txtMail">
                                <span id="tbMail" class="text-danger">*</span>
                            </div>
                            <label for="txtSDT" class="control-label col-md-3">Telephone number</label>
                            <div class="col-md-12">
                                <input type="tel" class="form-control" id="txtSDT">
                                <span id="tbSDT" class="text-danger">*</span>
                            </div>
                            <div class="col-md-12">
                                <button id="btnSave">Submit</button>
                            </div> 
                        </form>
                        
                        <div style="clear: both;">   </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>